{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmstento/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmstento/bamazon/issues"
  },
  "homepage": "https://github.com/cmstento/bamazon#readme",
  "dependencies": {
    "better-sqlite3": "^4.1.0",
    "inquirer": "^5.1.0"
  }
}
